# whitelabel

./: README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
example/: build.gradle
example/app/: build.gradle  whitelabel.json
example/app/src/androidTest/java/co/csadev/whitelabelexample/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/co/csadev/whitelabelexample/: MainActivity.kt
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/co/csadev/whitelabelexample/: ExampleUnitTest.kt
example/secondary/override_1/res/values/: strings.xml
example/whitelabel/example_1/res/values/: colors.xml
example/whitelabel/example_2/res/values/: colors.xml  strings.xml
example/whitelabel/example_3/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/csadev/whitelabel/: WhiteLabelPlugin.kt  WhiteLabelPluginExtension.kt  WhiteLabelSourceFolders.kt
src/test/fixtures/app/whitelabel/example_2/: buildConfig
src/test/fixtures/config_app/: whitelabel.json
src/test/fixtures/config_app/configuredLabel/example_2/: applicationIdSuffix  buildConfig  manifestPlaceholders
src/test/fixtures/multi_app/: whitelabel.json
src/test/kotlin/co/csadev/whitelabel/: TestHelpers.kt  WhiteLabelPluginTest.kt  WhiteLabelSourceFoldersTest.kt
