buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'commons-io:commons-io:2.4'

    implementation gradleApi()

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

sourceSets {
    test {
        java {
            srcDir file('src/test/java')
        }
        resources {
            srcDir file('src/test/resources')
        }
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

group='co.csadev.whitelabel'
version='0.6'

pluginBundle {
    website = 'https://github.com/gtcompscientist'
    vcsUrl = 'https://github.com/gtcompscientist/whitelabel'
    description = 'A gradle plugin for quickly creating white labeled apps!'
    tags = ['android', 'whitelabel']

    plugins {
        whitelabel {
            id = 'co.csadev.whitelabel'
            displayName = 'Android Easy White Label plugin'

        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
